{
  "name": "lucid-extension",
  "version": "1.0.0",
  "description": "Chrome extension to intercept and log Ethereum transactions",
  "private": true,
  "scripts": {
    "build": "bun build ./src/content.ts --outdir ./dist && bun build ./src/injected.ts --outdir ./dist && bun run copy-manifest",
    "copy-manifest": "cp src/manifest.json dist/",
    "dev": "bun run build",
    "clean": "rm -rf dist",
    "watch": "bun build ./src/content.ts ./src/injected.ts --outdir ./dist --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.0.309"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
